# ENG_prod_dash

./: AdsService.cs  DashLine.csproj  Program.cs  appsettings.json
Properties/: launchSettings.json
plans/: ads-dashboard.md
wwwroot/: index.html
