<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Advantage.Data.Provider" Version="8.10.1.2" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.3" />
  </ItemGroup>

  <!-- ADS native DLLs -->
  <ItemGroup>
    <Content Include="ADS\ace32.dll" Link="ace32.dll" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="ADS\adsloc32.dll" Link="adsloc32.dll" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="ADS\axcws32.dll" Link="axcws32.dll" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="ADS\adslocal.cfg" Link="adslocal.cfg" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="ADS\ansi.chr" Link="ansi.chr" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="ADS\extend.chr" Link="extend.chr" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
